cloudStorage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Blob="clr-namespace:Microsoft.WindowsAzure.Storage.Blob;assembly=Microsoft.WindowsAzure.Storage" x:Class="cloudStorage.MainWindow"
        Title="Cloud Storage" Height="480" Width="640" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Img/clouds.jpg"/>
        </Grid.Background>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="532,175,0,0" VerticalAlignment="Top" Width="90" Height="70" Click="btnDownload_Click"/>
        <Label x:Name="lblFileToUpload" Content="" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="612" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" Width="90" Height="70" Click="btnUpload_Click" BorderBrush="#FF1789D8"/>
        <ListView x:Name="lvCloudStorage" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Opacity="0.7" SelectionChanged="lvCloudStorage_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="475" Header="Files in Cloud Storage" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="532,250,0,0" VerticalAlignment="Top" Width="90" Height="70" Click="btnDelete_Click"/>
        <Image x:Name="ImgProgress" HorizontalAlignment="Left" Height="26" Margin="10,341,0,0" VerticalAlignment="Top" Width="612" gif:ImageBehavior.AnimatedSource="Img/loading.gif" Source="Img/loading.gif" Stretch="UniformToFill" IsEnabled="False"/>
        <Button x:Name="btnUploadFolder" Content="Upload Folder" HorizontalAlignment="Left" Margin="532,85,0,0" VerticalAlignment="Top" Width="90" Height="70" Click="btnUploadFolder_Click"/>
    </Grid>
</Window>
