cloudStorage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Blob="clr-namespace:Microsoft.WindowsAzure.Storage.Blob;assembly=Microsoft.WindowsAzure.Storage" x:Class="cloudStorage.MainWindow"
        Title="Azure Storage" Height="480" Width="640" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Img/clouds.jpg"/>
        </Grid.Background>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="532,95,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="btnDownload_Click"/>
        <Label x:Name="lblFileToUpload" Content="" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="597" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="btnUpload_Click"/>
        <ListView x:Name="lvCloudStorage" HorizontalAlignment="Left" Height="300" Margin="10,10,10,10" VerticalAlignment="Top" Width="500" Opacity="0.7" SelectionChanged="lvCloudStorage_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="480" Header="Filename" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="532,179,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="btnDelete_Click"/>
    </Grid>
</Window>
